SECRET_KEY="b0d84d62d367db377062d190253017b0"
EMAIL_ADDRESS="jeffjackson@pbascorp.com"
EMAIL_PASSWORD="engr qdnu cown pdsh"
GEMINI_API_KEY="AIzaSyDyRRnnM4ERIhjLe5JS9TZ6ypLLNy7LfR8"
IMAGE_API_KEY="sk-4Q4e68yR0hlTr2bPkzE650v2Nucz50UnfNA91p9k9TnxNH50"
